[information]
product_name = 'comodo heat'
product_version = '1.3.5'
product_owner = 'comodo'
product_url = 'http://comodo.com'

developer_name = 'Kosenko Ivan Sergeyevich'
developer_email = 'ivan@foxart.org'
developer_skype = 'foxart-allforweb'
developer_url = 'http://foxart.org'


[methods]
; data[controller] = 'data'
; data[application] = 'index'