css[] = markup
css[] = markup.content
css[] = markup.chat
css[] = jquery.pickmeup

js[] = jquery
js[] = jquery.livequery
js[] = jquery.metadata
js[] = jquery.pickmeup
js[] = jquery.canvasjs

#js[] = jspdf
#js[] = html2canvas



[plugin]
#js['pick_me_up'] = jquery.pickmeup
#css['pick_me_up'] = pickmeup